{
	"useTabs": true,
	"jsxSingleQuote": true,
	"tabWidth": 2,
	"trailingComma": "all",
	"bracketSpacing": true,
	"endOfLine": "lf",
	"printWidth": 80,
	"arrowParens": "always",
	"singleQuote": true,
	"semi": true
}
